@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.topMenu
		flex-direction: row-reverse
		justify-content: space-between
	.mobile-mnu
		display: none
	.mobile-logo
		margin:  0 auto
		font-weight: bold
	.hamburger
		display: block
		position: absolute
		left: 20px
	.hamburger:hover
		opacity: 1
	.topLine
		display: block
	.open
		display: block
		z-index: 10
		position: absolute
		background-color: $yellow
		max-width: 100%
		width: 80% !important
		height: 100%
		min-height: 100vh
		left: 0
		top: 0
		overflow: scroll
		padding: 20px 0
		ul
			padding-top: 30px
			padding-left: 15px
			width: 100%
			li
				display: block
				text-align: left
				margin: 30px 0
				a
					display: block
					width: 100%
					color: #000
				a.btn
					display: none
	.mainContent__img
		display: none
		background: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.price__body p
		font-size: 3em
	.price__order a.btn
		width: 100%
		min-width: 130px
		color: #000
		background: $yellow
		border: 1px solid #000
	.botMenu
		flex-direction: column
		align-items: flex-start
	.botMenu__item
		padding-bottom: 30px
	.botMenu__nav ul li
		display: block
		margin-left: 0
		margin-top: 10px
		width: 100%
		&:first-child
			margin-top: 0
	.botMenu__nav ul li a
		width: 100%
	.copyright
		flex-direction: column
		align-items: flex-start
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.mainContent
		margin: 0 auto
		text-align: center
	.header
		height: 800px
	.lineup__row
		display: none
	.lineup__mob
		display: block
	.mouse
		margin-top: 20px
	.lineup__title
		padding-bottom: 20px
	.joinUs__block .join__text
		font-size: 2em
	.joinUs__block .join__desk
		display: none
	.price
		background: #080808
	.price__title
		color: #fff
	.priceCard
		background: $yellow
		color: #000
		border-bottom: 1px solid #000
	.price__body span
		opacity: 1
	.price__order
		border: none
	.price__counter i, ul.countdown li p
		color: #fff
	ul.countdown li::before, ul.countdown li::after
		background: #080808
	.price
		padding-bottom: 0
	.sale
		padding-bottom: 50px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.mouse
		margin-top: 50px
	.lineup
		padding-bottom: 50px
	.lineup__carousel-item_link a.btn
		width: 100%
	.hall
		width: 100%
		max-width: 100%
	.modal__video
		height: 280px
	ul.countdown
		background: url(../img/count.png) no-repeat center center
	ul.countdown li span
		width: 80px
		height: 80px
		line-height: 80px
		background: none
	ul.countdown li span
		padding-top: 35px
	ul.countdown li p
		padding-top: 35px
		margin-top: 10px
	ul.countdown li
		margin-right: 15px
	ul.countdown li span::after, ul.countdown li span::before
		display: none
	ul.countdown li::before, ul.countdown li::after
		display: none
	ul.countdown li p
		padding-top: 15px
		padding-bottom: 15px
	ul.countdown li span
		width: 60px
		height: 60px
		line-height: 60px
	ul.countdown li
		margin-right: 10px
		&:last-child
			margin-right: 0
	ul.countdown li span
		width: 65px
		height: 65px
		line-height: 65px
		font-size: 24px
	.saleBg
		background: url(../img/phone.png) no-repeat center center
		min-height: 610px
	.mob-sale
		margin-top: -450px
	.map
		margin-top: -270px
	.lineup__title
		font-size: 12px
	.aboutUs
		padding-top: 70px
		padding-bottom: 20px
	.aboutUs__img
		position: relative
		height: 350px
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			width: 100%
			height: 100%
			background: rgba(#080808,0.7)
	.aboutUs__title h2
		position: relative
		margin-top: -130px
	.aboutUs__counter-wrap
		padding-bottom: 30px
		&:last-child
			padding-bottom: 0
	.saleText p
		font-size: 16px
	.mapText
		font-size: 14px
@media only screen and (max-width : 430px)
	.lineup__carousel .owl-dots
		left: 38%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
